# android-exercises

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/achardan/generic/: ItemListener.kt  ItemView.kt  RecyclerAdapter.kt
app/src/main/java/fr/android/achardan/generic/activity/: AbstractListActivity.kt  ListActivity.kt
app/src/main/java/fr/android/achardan/generic/fragment/: AbstractDetailedFragment.kt  DetailFragment.kt  ListFragment.kt
app/src/main/java/fr/android/achardan/generic/processor/: ItemProcessor.kt
app/src/main/java/fr/android/achardan/supportingboundedcontext/controller/: AbstractListActivity.kt  ListActivity.kt
app/src/main/java/fr/android/achardan/supportingboundedcontext/persistence/: ItemProcessor.kt
app/src/main/java/fr/android/achardan/supportingboundedcontext/ui/: AbstractDetailedFragment.kt  ItemView.kt  ListFragment.kt
app/src/main/java/fr/android/androidexercises/: AbstractAdapter.java  Book.java  Book.kt  BookActivity.java  BookItemView.java  BookItemView.kt  HenryPotierService.kt  ItemView.java  ItemView.kt  LibraryActivity.java  LibraryActivity.kt  RecyclerAdapter.java  RecyclerAdapter.kt  Step0Fragment.kt  Step1Fragment.kt
app/src/main/kotlin/fr/android/achardan/supportingboundedcontext/controller/: AbstractListActivity.kt  ListActivity.kt
app/src/main/res/layout/: activity_book.xml  activity_library.xml  book_view_full.xml  book_view_list.xml  list_view_full.xml
app/src/main/res/layout-land/: activity_library.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/fr/android/androidexercises/: JUnitLoginActivityTest.java  LoginPresenterTest.java
(+25 files in other folders)
