apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "fr.android.achardan"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support_version = "26.1.0"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.github.bumptech.glide:glide:4.3.1' // add Glide
    compile 'com.squareup.retrofit2:retrofit:2.3.0' // add Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' // add GSon converter for Retrofit
    compile 'com.jakewharton.timber:timber:4.6.0' // add Timber

    testImplementation(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'com.squareup.assertj:assertj-android:1.2.0',
            'org.robolectric:robolectric:3.5.1'
    )

    androidTestImplementation(
            'com.android.support.test.espresso:espresso-core:3.0.1',
            'com.android.support.test:runner:1.0.1'
    )

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

}
repositories {
    mavenCentral()
}
